ErzengelMichael/ErzengelMichael/Views/EinstellungenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ErzengelMichael.ViewModels"
             xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:magic="http://magic.com/schemas/gradients"
             xmlns:sfExpander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:fontawesome="clr-namespace:Fontawesome.FontAwesome"
             x:Class="ErzengelMichael.Views.EinstellungenPage"
             Title="{Binding Rosenkranz[0].TabBarTitleSettings}"
             BackgroundColor="DarkSlateBlue">

<ContentPage.BindingContext>
    <vm:RosenkranzViewModel/>
</ContentPage.BindingContext>

 <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.3" Color="Purple" />
                <GradientStop Offset="0.5" Color="White"/>
                <GradientStop Offset="0.6" Color="#5A5096"/>
            </LinearGradientBrush>
        </ContentPage.Background>

<ContentPage.Content>

     
<Grid RowDefinitions="*,*,*,*">

    <magic:GradientView Opacity="0.7"
        Grid.RowSpan="4"
        GradientSource="radial-gradient(circle at 52% 94%, rgba(169, 169, 169,0.04) 0%, rgba(169, 169, 169,0.04) 50%,rgba(199, 199, 199,0.04) 50%, rgba(199, 199, 199,0.04) 100%),radial-gradient(circle at 96% 98%, rgba(61, 61, 61,0.04) 0%, rgba(61, 61, 61,0.04) 50%,rgba(201, 201, 201,0.04) 50%, rgba(201, 201, 201,0.04) 100%),radial-gradient(circle at 93% 97%, rgba(227, 227, 227,0.04) 0%, rgba(227, 227, 227,0.04) 50%,rgba(145, 145, 145,0.04) 50%, rgba(145, 145, 145,0.04) 100%),radial-gradient(circle at 79% 52%, rgba(245, 245, 245,0.04) 0%, rgba(245, 245, 245,0.04) 50%,rgba(86, 86, 86,0.04) 50%, rgba(86, 86, 86,0.04) 100%),linear-gradient(181deg, rgb(210, 9, 198),rgb(72,61,139))"/>
             
    <StackLayout Grid.RowSpan="4" Spacing="35">

        <sfExpander:SfExpander HeaderIconPosition="Start" DynamicSizeMode="Content">
            <sfExpander:SfExpander.Header>
                <StackLayout HeightRequest="65">
                    <!--<Label Text="{Binding Rosenkranz[0].SettingsText}" FontSize="Large" FontAttributes="Bold" />-->
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Rosenkranz[0].SettingsText}" FontSize="22" FontAttributes="Bold"/>
                                <Span Text="  " />
                                <!--<Span Text="{Static fontawesome:FontAwesomeIcons.Fingerprint}" FontFamily="FA-S" FontSize="Large" CharacterSpacing="20" />-->
                                <Span Text="{Static fontawesome:FontAwesomeIcons.HandPointLeft}" FontFamily="FA-R" FontSize="22" CharacterSpacing="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </sfExpander:SfExpander.Header>
            <sfExpander:SfExpander.Content>
                <ListView ItemsSource="{Binding Languages}"
                        HasUnevenRows="True"
                        CachingStrategy="RecycleElement"
                        BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*,*" Margin="20">
                                    <ImageButton CornerRadius="25" HeightRequest="150"  BackgroundColor="Transparent" CommandParameter="{Binding CommandParameter}" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RosenkranzViewModel}}, Path=ChangeLanguageCommand}"
                                        Source="{Binding Source}" VerticalOptions="Center" Aspect="AspectFill" />
                                    <Label Grid.Column="1" Text="{Binding Language}" VerticalOptions="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </sfExpander:SfExpander.Content>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Expanded">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackgroundColor" Value="LightGray"/>
                                <Setter Property="IconColor" Value="Black"/>
                                <Setter Property="BackgroundColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Collapsed">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackgroundColor" Value="White"/>
                                <Setter Property="IconColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </sfExpander:SfExpander>

        <ScrollView Grid.RowSpan="4">  
            <StackLayout Spacing="25" Margin="50,20,50,20" HorizontalOptions="Center" VerticalOptions="Center">
                <!--<BoxView Style="{StaticResource BoxViewWhite}"/>-->
                <pcv:PancakeView Sides="100" Border="{pcv:BorderMarkup Color=LightGray, Thickness=3}">
                    <Image Source="michael.jpg" HeightRequest="200" Aspect="AspectFit" Margin="-27" />
                </pcv:PancakeView>
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="SANCTI ROSARII MICHAEL" TextColor="White"
                        FontFamily="OldStandardBold" FontSize="28"/>
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Development and Design by:" TextColor="White"
                       FontSize="Medium"/>
                <Label TextDecorations="Underline" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="robert.komarek98@gmail.com"
                       TextColor="White" FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <!--<Label HorizontalOptions="Center" Text="Version 1.4" TextColor="White" FontAttributes="Italic"/>-->
                <BoxView HeightRequest="1.0" Color="Gray" />
                <Label HorizontalOptions="Center" TextColor="White" HorizontalTextAlignment="Center"
                       Text="Images used in this App are in the Public Domain Worldwide:" FontAttributes="Bold" FontSize="Medium"/>
                   
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label HorizontalTextAlignment="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf4ec;" FontFamily="FA-B" TextColor="White" CharacterSpacing="10" FontSize="34" />
                                <Span Text="&#xf4ed;" FontFamily="FA-B" TextColor="White" CharacterSpacing="10" FontSize="34"  />
                                <Span Text="&#xf4f3;" FontFamily="FA-B" TextColor="White" CharacterSpacing="10" FontSize="34"  />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <Label Text="Creative Commons:" TextColor="White" HorizontalTextAlignment="Center"
                       FontSize="Medium" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenCreativeCommonsEventHandler" />
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,10" >
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#xf25e;" FontFamily="FA-B" TextColor="White" CharacterSpacing="10" FontSize="34" />
                                <Span Text="&#xf4e7;" FontFamily="FA-B" TextColor="White" CharacterSpacing="10" FontSize="34" />
                                <Span Text="&#xf4ef;" FontFamily="FA-B" TextColor="White" CharacterSpacing="10" FontSize="34" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </StackLayout>

</Grid>

</ContentPage.Content>

</ContentPage>