ErzengelMichael/ErzengelMichael/Views/GebetePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:vm="clr-namespace:ErzengelMichael.ViewModels"
            x:Class="ErzengelMichael.Views.GebetePage"
            BarBackgroundColor="{OnPlatform iOS=DarkSlateBlue, Android=Purple}"
            Title="{Binding Rosenkranz[0].TabBarTitlePrayers}"
            Shell.NavBarIsVisible="True">

    <TabbedPage.BindingContext>
        <vm:RosenkranzViewModel/>
    </TabbedPage.BindingContext>

    <ContentPage Title="{Binding Rosenkranz[0].ContentPageTitleLeoXIII}" BackgroundColor="DarkSlateBlue">

        
        <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.3" Color="Purple" />
                <GradientStop Offset="0.5" Color="White"/>
                <GradientStop Offset="0.6" Color="#5A5096"/>
            </LinearGradientBrush>
        </ContentPage.Background>

        <Grid RowDefinitions="*,*,*,*" >
            <!--<MediaElement Source="ms-appx:///raised_cross.mp4" ShowsPlaybackControls="False"
                    Aspect="AspectFill" IsLooping="True" AutoPlay="True"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
            <Image Grid.Row="0" Grid.RowSpan="4" Source="leoxiii.jpg" Aspect="AspectFill"/>
           
            <BoxView Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource BoxViewLinearGradientBrush}"/>

            <!--<StackLayout>
                <Label Text="Das ursprüngliche St. Michaelgebet von Leo XIII." TextColor="White" FontAttributes="Bold" FontSize="26" />
            </StackLayout>-->

            <StackLayout Padding="5" Grid.Row="2" Grid.RowSpan="2">
                <BoxView Style="{StaticResource BoxViewWhite}" />
                <ScrollView>
                    <StackLayout >
                        <Label Text="{Binding Rosenkranz[0].NativeLanguage}" HorizontalOptions="Center"
                               TextColor="White" FontFamily="OS-B" Padding="10" />
                        <Label Text="{Binding Rosenkranz[0].PrayerLeoXIII}"  HorizontalTextAlignment="Center" TextColor="White" />
                        <!--<BoxView Style="{StaticResource BoxViewWhite}" />-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="20">
                            <Label Text="&#xf654;" FontSize="Medium" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                            <Label Text="&#xf654;" FontSize="22" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                            <Label Text="&#xf654;" FontSize="Medium" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                        </StackLayout>
                        <Label Text="{Binding Rosenkranz[0].Latin}" HorizontalOptions="Center" TextColor="White" FontFamily="OS-B"/>
                        <Label Text="{Binding Rosenkranz[0].PrayerLeoXIIILatin}" HorizontalTextAlignment="Center" TextColor="White"/>
                        <!--<BoxView Style="{StaticResource BoxViewWhite}" />-->
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="{Binding Rosenkranz[0].ContentPageTitleLitany}" BackgroundColor="DarkSlateBlue" >
         <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="Purple" />
                <!--<GradientStop Offset="0.5" Color="White"/>-->
                <GradientStop Offset="0.6" Color="#5A5096"/>
            </LinearGradientBrush>
        </ContentPage.Background>

        
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*">
            <StackLayout Grid.Row="{OnPlatform iOS=1, Android=0}" Grid.RowSpan="{OnPlatform iOS=12, Android=13}" Margin="0,30,0,10" >
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10" Spacing="15">
                        <Label Text="&#xf654;" FontSize="Medium" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                        <Label Text="&#xf654;" FontSize="22" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                        <Label Text="&#xf654;" FontSize="Medium" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                    </StackLayout>

                    <BoxView Style="{StaticResource BoxViewWhite}" Margin="10,0,10,0"/>

                    <ScrollView>
                        <StackLayout Spacing="10" Padding="5">
                            <Label HorizontalTextAlignment="Center" Text="{Binding Rosenkranz[0].Litany}" 
                                   TextColor="White" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>

</TabbedPage>