ErzengelMichael/ErzengelMichael/Views/GebetePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:vm="clr-namespace:ErzengelMichael.ViewModels"
            x:Class="ErzengelMichael.Views.GebetePage"
            BarBackgroundColor="{OnPlatform iOS=DarkSlateBlue, Android=Purple}"
            xmlns:magic="http://magic.com/schemas/gradients"
            Title="{Binding Rosenkranz[0].TabBarTitlePrayers}">

    <TabbedPage.BindingContext>
        <vm:RosenkranzViewModel/>
    </TabbedPage.BindingContext>

    <ContentPage Title="{Binding Rosenkranz[0].ContentPageTitleLeoXIII}" BackgroundColor="DarkSlateBlue">

        <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.3" Color="Purple" />
                <GradientStop Offset="0.5" Color="White"/>
                <GradientStop Offset="0.6" Color="#5A5096"/>
            </LinearGradientBrush>
        </ContentPage.Background>

        <Grid RowDefinitions="*,*,*,*" >
            <!--<MediaElement Source="ms-appx:///raised_cross.mp4" ShowsPlaybackControls="False"
                    Aspect="AspectFill" IsLooping="True" AutoPlay="True"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
            <Image Grid.Row="0" Grid.RowSpan="4" Source="leoxiii.jpg" Aspect="AspectFill"/>
           
            <BoxView Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource BoxViewLinearGradientBrush}"/>

            <!--<StackLayout>
                <Label Text="Das ursprüngliche St. Michaelgebet von Leo XIII." TextColor="White" FontAttributes="Bold" FontSize="26" />
            </StackLayout>-->

            <StackLayout Padding="5" Grid.Row="2" Grid.RowSpan="2">
                <BoxView Style="{StaticResource BoxViewWhite}" />
                <ScrollView>
                    <StackLayout >
                        <Label Text="{Binding Rosenkranz[0].NativeLanguage}" HorizontalOptions="Center" FontSize="22" TextColor="White" FontFamily="OS-B" Padding="10" />
                        <Label Text="{Binding Rosenkranz[0].PrayerLeoXIII}"  HorizontalTextAlignment="Center" TextColor="White" FontSize="22" />
                        <BoxView Style="{StaticResource BoxViewWhite}" />
                        <Label Text="{Binding Rosenkranz[0].Latin}" FontSize="22" HorizontalOptions="Center" TextColor="White" FontFamily="OS-B" Padding="10" />
                        <Label Text="{Binding Rosenkranz[0].PrayerLeoXIIILatin}" HorizontalTextAlignment="Center" TextColor="White" FontSize="22" />
                        <BoxView Style="{StaticResource BoxViewWhite}" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="{Binding Rosenkranz[0].ContentPageTitleLitany}" BackgroundColor="DarkSlateBlue" >

        <!--<ContentPage.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.3" Color="Purple" />
                <GradientStop Offset="0.6" Color="#5A5096"/>
            </LinearGradientBrush>
        </ContentPage.Background>-->

        
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*">

             <magic:GradientView
                Grid.RowSpan="13"
                GradientSource="radial-gradient(circle at 47% 14%, rgba(205, 205, 205,0.04) 0%, rgba(205, 205, 205,0.04) 43%,transparent 43%, transparent 100%),radial-gradient(circle at 35% 12%, rgba(215, 215, 215,0.04) 0%, rgba(215, 215, 215,0.04) 4%,transparent 4%, transparent 100%),radial-gradient(circle at 1% 35%, rgba(24, 24, 24,0.04) 0%, rgba(24, 24, 24,0.04) 37%,transparent 37%, transparent 100%),radial-gradient(circle at 21% 1%, rgba(0, 0, 0,0.04) 0%, rgba(0, 0, 0,0.04) 26%,transparent 26%, transparent 100%),radial-gradient(circle at 23% 82%, rgba(249, 249, 249,0.04) 0%, rgba(249, 249, 249,0.04) 60%,transparent 60%, transparent 100%),radial-gradient(circle at 11% 54%, rgba(251, 251, 251,0.04) 0%, rgba(251, 251, 251,0.04) 23%,transparent 23%, transparent 100%),radial-gradient(circle at 69% 68%, rgba(234, 234, 234,0.04) 0%, rgba(234, 234, 234,0.04) 10%,transparent 10%, transparent 100%),linear-gradient(181deg, rgb(228, 46, 222),rgb(63, 61, 215))"
             />

            <BoxView Grid.RowSpan="13" BackgroundColor="Black" Opacity="0.2"/>

            <StackLayout Grid.Row="{OnPlatform iOS=1, Android=0}" Grid.RowSpan="{OnPlatform iOS=12, Android=13}" Margin="0,30,0,10" >
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                        <Label Text="&#xf654;" FontSize="Medium" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                        <Label Text="&#xf654;" FontSize="22" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                        <Label Text="&#xf654;" FontSize="Medium" FontFamily="FA-S" TextColor="White" Opacity="0.5"/>
                    </StackLayout>

                    <BoxView Style="{StaticResource BoxViewWhite}" Margin="10,0,10,0"/>

                    <ScrollView>
                        <StackLayout Spacing="10" Padding="5">
                            <Label HorizontalTextAlignment="Center" Text="{Binding Rosenkranz[0].Litany}" 
                                FontSize="Large" TextColor="White" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>

</TabbedPage>