ErzengelMichael/ErzengelMichael/Views/RosenkranzPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ErzengelMichael.Views.RosenkranzPage"
            xmlns:vm="clr-namespace:ErzengelMichael.ViewModels"
            xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:magic="http://magic.com/schemas/gradients"
            Title="{Binding Rosenkranz[0].ContentPageTitle}"
            Background="DarkSlateBlue">
            
    <ContentPage.BindingContext>
        <vm:RosenkranzViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.1" Color="Purple" />
            <GradientStop Offset="0.9" Color="#5A5096"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <!--13 rows-->
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*"
              ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*">

             <!--<magic:GradientView VerticalOptions="FillAndExpand" Opacity="0.8" Grid.Row="6" Grid.RowSpan="7" Grid.ColumnSpan="13" >
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <x:String>
                            <![CDATA[
                            radial-gradient(circle at 25% 54%, rgba(18, 18, 18,0.06) 0%, rgba(18, 18, 18,0.06) 22%,transparent 22%, transparent 100%),radial-gradient(circle at 67% 98%, rgba(223, 223, 223,0.06) 0%, rgba(223, 223, 223,0.06) 52%,transparent 52%, transparent 100%),radial-gradient(circle at 7% 92%, rgba(169, 169, 169,0.06) 0%, rgba(169, 169, 169,0.06) 52%,transparent 52%, transparent 100%),radial-gradient(circle at 46% 37%, rgba(187, 187, 187,0.06) 0%, rgba(187, 187, 187,0.06) 47%,transparent 47%, transparent 100%),radial-gradient(circle at 38% 35%, rgba(57, 57, 57,0.06) 0%, rgba(57, 57, 57,0.06) 99%,transparent 99%, transparent 100%),radial-gradient(circle at 46% 86%, rgba(100, 100, 100,0.06) 0%, rgba(100, 100, 100,0.06) 60%,transparent 60%, transparent 100%),linear-gradient(350deg, rgb(57, 8, 200),rgb(240, 145, 202))
                            ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>-->

            <BoxView  Grid.RowSpan="13" Grid.ColumnSpan="13" Style="{StaticResource BoxViewLinearGradientBrush}" />

            <pcv:PancakeView Grid.RowSpan="11" Grid.ColumnSpan="13" CornerRadius="0,0,35,35" 
                             Border="{pcv:BorderMarkup Color=DarkSlateBlue, Thickness=1}">
                <CarouselView x:Name="myCarouselView" 
                            VerticalOptions="Center"
                            ItemsSource="{Binding Rosenkranz}"
                            IndicatorView="LandingIndicator"
                            Position="{Binding CarouselViewPosition, Mode=TwoWay}"  >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Grid.Row="0" Grid.RowSpan="11" Grid.ColumnSpan="13" Source="{Binding ImageofAngel}" Aspect="AspectFill" />
                                <BoxView Grid.Row="0" Grid.RowSpan="11" Grid.ColumnSpan="13"  Style="{StaticResource BoxViewLinearGradientBrush}" />
                                <Label Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="13" Text="{Binding ManualHeader}" FontFamily="OldStandardBold"
                                       VerticalOptions="Start" FontSize="28" Margin="10" TextColor="White" HorizontalTextAlignment="Center"/>
                                <!--<lottie:AnimationView Animation="swipe_gesture_left.json" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="13"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RosenkranzViewModel}}, Path=LottieSwipeLeftIsVisible}"
                                    RepeatCount="7" AutoPlay="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                <lottie:AnimationView Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="13" Margin="-300,0,0,0" Animation="swipe_gesture_up.json"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RosenkranzViewModel}}, Path=LottieSwipeUpIsVisible}"
                                    RepeatCount="4" AutoPlay="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />-->
                                <ScrollView Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="13">
                                    <Label Text="{Binding Prayer}" BackgroundColor="Transparent" FontSize="Large" Margin="10,0,10,0"
                                        TextColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" IsEnabled="False" HorizontalTextAlignment="Center"/>
                                </ScrollView>
                                </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </pcv:PancakeView>        

            <StackLayout Grid.Row="6" Grid.ColumnSpan="13" VerticalOptions="End" Padding="10" >
                <BoxView Style="{StaticResource BoxViewWhite}" />
            </StackLayout>
            
             <StackLayout Margin="0,3,0,0" Grid.Row="11" Grid.ColumnSpan="13" HorizontalOptions="Center" VerticalOptions="Start" >
                <IndicatorView x:Name="LandingIndicator" IndicatorsShape="Circle"
                    IndicatorColor="White" SelectedIndicatorColor="Red" />
            </StackLayout>
         
            <Button BackgroundColor="Transparent" FontSize="33" Text="&#xf100;" FontFamily="FA-S" VerticalOptions="End" Margin="0,10,0,20"
            Command="{Binding BackToPageOneCommand}" TextColor="White" Grid.Row="11" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" />
              
            <Button BackgroundColor="Transparent" FontSize="33" Text="&#xf104;" FontFamily="FA-S" VerticalOptions="End" Margin="0,10,0,20"
            Command="{Binding BackOnePositionCommand}" TextColor="White" Grid.Row="11" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2" />
            
            <Button BackgroundColor="Transparent" FontSize="33" Text="&#xf105;" FontFamily="FA-S" VerticalOptions="End" Margin="0,10,0,20"
            Command="{Binding ForwardOnePositionCommand}" TextColor="White" Grid.Row="11" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="2" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>



