ErzengelMichael/ErzengelMichael/Views/RosenkranzPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ErzengelMichael.Views.RosenkranzPage"
            xmlns:vm="clr-namespace:ErzengelMichael.ViewModels"
            xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:magic="http://magic.com/schemas/gradients"
            Title="{Binding Rosenkranz[0].ContentPageTitle}"
            Background="DarkSlateBlue">
            
    <ContentPage.BindingContext>
        <vm:RosenkranzViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.1" Color="Purple" />
            <GradientStop Offset="0.9" Color="#5A5096"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <!--13 rows-->
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*"
              ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*">

            <magic:GradientView Grid.Row="9" Grid.RowSpan="4" Grid.ColumnSpan="13"
                                GradientSource="linear-gradient(45deg, rgba(254, 246, 210, 0.53) 0%, rgba(254, 246, 210, 0.53) 14.286%,rgba(221, 240, 216, 0.53) 14.286%, rgba(221, 240, 216, 0.53) 28.572%,rgba(188, 233, 223, 0.53) 28.572%, rgba(188, 233, 223, 0.53) 42.858%,rgba(156, 227, 229, 0.53) 42.858%, rgba(156, 227, 229, 0.53) 57.144%,rgba(123, 220, 235, 0.53) 57.144%, rgba(123, 220, 235, 0.53) 71.42999999999999%,rgba(90, 214, 242, 0.53) 71.43%, rgba(90, 214, 242, 0.53) 85.71600000000001%,rgba(57, 207, 248, 0.53) 85.716%, rgba(57, 207, 248, 0.53) 100.002%),linear-gradient(135deg, rgb(246, 99, 200) 0%, rgb(246, 99, 200) 12.5%,rgb(223, 98, 196) 12.5%, rgb(223, 98, 196) 25%,rgb(199, 97, 192) 25%, rgb(199, 97, 192) 37.5%,rgb(176, 96, 188) 37.5%, rgb(176, 96, 188) 50%,rgb(152, 95, 184) 50%, rgb(152, 95, 184) 62.5%,rgb(129, 94, 180) 62.5%, rgb(129, 94, 180) 75%,rgb(105, 93, 176) 75%, rgb(105, 93, 176) 87.5%,rgb(82, 92, 172) 87.5%, rgb(82, 92, 172) 100%)" />
            <BoxView  Grid.Row="9" Grid.RowSpan="4" Grid.ColumnSpan="13" Color="DarkSlateBlue" Opacity="0.7" />
            <!--<BoxView  Grid.Row="9" Grid.RowSpan="4" Grid.ColumnSpan="13" Style="{StaticResource BoxViewLinearGradientBrush}" />-->

            <pcv:PancakeView Grid.RowSpan="11" Grid.ColumnSpan="13" CornerRadius="0,0,35,35" 
                             Border="{pcv:BorderMarkup Color=Gray, Thickness=1}"
                             Margin="-1,-1,-1,0">
                <CarouselView x:Name="myCarouselView" 
                            VerticalOptions="Center"
                            ItemsSource="{Binding Rosenkranz}"
                            IndicatorView="LandingIndicator"
                            Position="{Binding CarouselViewPosition, Mode=TwoWay}"  >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Grid.Row="0" Grid.RowSpan="11" Grid.ColumnSpan="13" Source="{Binding ImageofAngel}" Aspect="AspectFill" />
                                <BoxView Grid.Row="0" Grid.RowSpan="11" Grid.ColumnSpan="13"  Style="{StaticResource BoxViewLinearGradientBrush}" />
                                <Label Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="13" Text="{Binding ManualHeader}" FontFamily="OldStandardBold"
                                       VerticalOptions="Start" FontSize="28" Margin="10" TextColor="White" HorizontalTextAlignment="Center"/>
                                <!--<lottie:AnimationView Animation="swipe_gesture_left.json" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="13"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RosenkranzViewModel}}, Path=LottieSwipeLeftIsVisible}"
                                    RepeatCount="7" AutoPlay="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                <lottie:AnimationView Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="13" Margin="-300,0,0,0" Animation="swipe_gesture_up.json"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RosenkranzViewModel}}, Path=LottieSwipeUpIsVisible}"
                                    RepeatCount="4" AutoPlay="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />-->
                                <ScrollView Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="13">
                                    <Label Text="{Binding Prayer}" BackgroundColor="Transparent" FontSize="Large" Margin="10,0,10,0"
                                        TextColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" IsEnabled="False" HorizontalTextAlignment="Center"/>
                                </ScrollView>
                                </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </pcv:PancakeView>        

            <StackLayout Grid.Row="6" Grid.ColumnSpan="13" VerticalOptions="End" Padding="10" >
                <BoxView Style="{StaticResource BoxViewWhite}" />
            </StackLayout>
            
             <StackLayout Margin="0,3,0,0" Grid.Row="11" Grid.ColumnSpan="13" HorizontalOptions="Center" VerticalOptions="Start" >
                <IndicatorView x:Name="LandingIndicator" IndicatorsShape="Circle"
                    IndicatorColor="White" SelectedIndicatorColor="Red" />
            </StackLayout>
         
            <Button BackgroundColor="Transparent" FontSize="33" Text="&#xf100;" FontFamily="FA-S" VerticalOptions="End" Margin="0,10,0,20"
            Command="{Binding BackToPageOneCommand}" TextColor="White" Grid.Row="11" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" />
              
            <Button BackgroundColor="Transparent" FontSize="33" Text="&#xf104;" FontFamily="FA-S" VerticalOptions="End" Margin="0,10,0,20"
            Command="{Binding BackOnePositionCommand}" TextColor="White" Grid.Row="11" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2" />
            
            <Button BackgroundColor="Transparent" FontSize="33" Text="&#xf105;" FontFamily="FA-S" VerticalOptions="End" Margin="0,10,0,20"
            Command="{Binding ForwardOnePositionCommand}" TextColor="White" Grid.Row="11" Grid.RowSpan="2" Grid.Column="10" Grid.ColumnSpan="2" />
            
        </Grid>
    </ContentPage.Content>
</ContentPage>



