ErzengelMichael/ErzengelMichael/Views/VersprechungenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ErzengelMichael.Views.VersprechungenPage"
            Title="{Binding Rosenkranz[0].TabBarTitlePromises}"
            xmlns:vm="clr-namespace:ErzengelMichael.ViewModels"
            x:Name="BrowseItemsPage"
            BarBackgroundColor="{OnPlatform iOS=DarkSlateBlue, Android=Purple}"
            Shell.NavBarIsVisible="True">
            <!--xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"-->

    <!--<TabbedPage.Resources>
        --><!--<ResourceDictionary>--><!--
            <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor">
                    <Setter.Value>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="#FF800080" />
                        <On Platform="iOS" Value="#FF483D8B" />
                    </OnPlatform>
                </Setter.Value>
                </Setter>
            </Style>
        --><!--</ResourceDictionary>--><!--
    </TabbedPage.Resources>-->

    <TabbedPage.BindingContext>
        <vm:RosenkranzViewModel/>
    </TabbedPage.BindingContext>

    <ContentPage Title="{Binding Rosenkranz[0].ContentPageTitlePromisesMichael}">
        <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.3" Color="Black" />
                <GradientStop Offset="0.5" Color="White"/>
                <GradientStop Offset="0.6" Color="#5A5096"/>
            </LinearGradientBrush>
        </ContentPage.Background>

        <Grid RowDefinitions="*,*,*,*" >
            <Image Aspect="AspectFill" Source="heer_der_engel.jpg" Grid.RowSpan="4" Opacity="0.9" />

            <BoxView Style="{StaticResource BoxViewLinearGradientBrush}" Grid.RowSpan="4"/>

             <StackLayout Padding="10" Spacing="10" Grid.Row="2" Grid.RowSpan="2" >
                <BoxView Style="{StaticResource BoxViewWhite}" />
                <ScrollView>
                    <Label TextColor="White" Text="{Binding Rosenkranz[0].Promises}"/>
                </ScrollView>
            </StackLayout>

        </Grid>
    </ContentPage>

    <ContentPage Title="{Binding Rosenkranz[0].ContentPageTitleIndulgences}">

        <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.3" Color="Purple" />
                <GradientStop Offset="0.5" Color="White"/>
                <GradientStop Offset="0.6" Color="#5A5096"/>
            </LinearGradientBrush>
        </ContentPage.Background>

        <Grid RowDefinitions="*,*,*,*">

            <Image Source="piusix.jpg" Grid.RowSpan="4" Aspect="AspectFill"/>
            
            <BoxView Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource BoxViewLinearGradientBrush}"/>

            <StackLayout Grid.Row="2" Grid.RowSpan="2" Padding="10" Spacing="10">
                <BoxView Style="{StaticResource BoxViewWhite}" />
                <ScrollView>
                    <Label TextColor="White" Text="{Binding Rosenkranz[0].Indulgences}" />
                </ScrollView>
            </StackLayout>

        </Grid>
    </ContentPage>
</TabbedPage>
